<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nasabah :"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spin_nasabah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/style_spinner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Jenis Barang :"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <Spinner
                    android:text="Barang"
                    android:background="@drawable/style_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/spin_jenisBarang"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Kategori Barang :"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/tv_nama_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Meter"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txt_harga"
                    android:hint="Harga"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:enabled="false"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginHorizontal="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" / "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_satuan"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Meter"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText

                android:id="@+id/txt_jumlah"
                android:hint="Jumlah Barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:maxLength="4"
                android:inputType="number"/>
            <EditText
                android:id="@+id/txt_total"
                android:hint="Total Harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:enabled="false"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_keterangan"
                android:hint="Keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"/>
            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Tambah"
                android:layout_gravity="end"
                android:layout_margin="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

