<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barang :"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />
        <Spinner
            android:background="@drawable/style_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/spin_barang"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satuan :"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />
        <Spinner
            android:background="@drawable/style_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/spin_satuan"/>
    </LinearLayout>
    <EditText
        android:id="@+id/txt_nama"
        android:hint="Nama Jenis Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />
    <EditText
        android:id="@+id/txt_harga"
        android:hint="Harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="Tambah"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        />

</LinearLayout>